C:\Users\44851410808\Desktop\Projeto2Senai\Problema2\Problema2\bin\Debug\netcoreapp2.1\Problema2.deps.json
C:\Users\44851410808\Desktop\Projeto2Senai\Problema2\Problema2\bin\Debug\netcoreapp2.1\Problema2.runtimeconfig.json
C:\Users\44851410808\Desktop\Projeto2Senai\Problema2\Problema2\bin\Debug\netcoreapp2.1\Problema2.runtimeconfig.dev.json
C:\Users\44851410808\Desktop\Projeto2Senai\Problema2\Problema2\bin\Debug\netcoreapp2.1\Problema2.dll
C:\Users\44851410808\Desktop\Projeto2Senai\Problema2\Problema2\bin\Debug\netcoreapp2.1\Problema2.pdb
C:\Users\44851410808\Desktop\Projeto2Senai\Problema2\Problema2\obj\Debug\netcoreapp2.1\Problema2.csprojAssemblyReference.cache
C:\Users\44851410808\Desktop\Projeto2Senai\Problema2\Problema2\obj\Debug\netcoreapp2.1\Problema2.csproj.CoreCompileInputs.cache
C:\Users\44851410808\Desktop\Projeto2Senai\Problema2\Problema2\obj\Debug\netcoreapp2.1\Problema2.RazorAssemblyInfo.cache
C:\Users\44851410808\Desktop\Projeto2Senai\Problema2\Problema2\obj\Debug\netcoreapp2.1\Problema2.RazorAssemblyInfo.cs
C:\Users\44851410808\Desktop\Projeto2Senai\Problema2\Problema2\obj\Debug\netcoreapp2.1\Problema2.AssemblyInfoInputs.cache
C:\Users\44851410808\Desktop\Projeto2Senai\Problema2\Problema2\obj\Debug\netcoreapp2.1\Problema2.AssemblyInfo.cs
C:\Users\44851410808\Desktop\Projeto2Senai\Problema2\Problema2\obj\Debug\netcoreapp2.1\Problema2.RazorTargetAssemblyInfo.cache
C:\Users\44851410808\Desktop\Projeto2Senai\Problema2\Problema2\obj\Debug\netcoreapp2.1\Problema2.dll
C:\Users\44851410808\Desktop\Projeto2Senai\Problema2\Problema2\obj\Debug\netcoreapp2.1\Problema2.pdb
